# weather-community

./: .gitignore  README.md  build.gradle  settings.gradle
front/: .env  env.d.ts  package-lock.json  package.json
front/src/: App.vue
front/src/components/: Content.vue  Footer.vue  Header.vue  Sidebar.vue
front/src/router/: index.ts
front/src/stores/: auth.ts
front/src/views/: HomeView.vue  ReadView.vue  WriteView.vue
front/src/views/post/: EditView.vue  PostEditView.vue  PostListView.vue  PostView.vue  PostWriteView.vue  WriteView.vue
front/src/views/user/: JoinView.vue  LoginView.vue  MyPageEditView.vue  MyPageView.vue  PasswordEditView.vue
src/docs/asciidoc/: index.adoc
src/main/java/org/project/weathercommunity/: WeatherCommunityApplication.java
src/main/java/org/project/weathercommunity/common/: GpsTransfer.java  WeatherResponseParser.java
src/main/java/org/project/weathercommunity/config/: QueryDslConfig.java  WebConfig.java
src/main/java/org/project/weathercommunity/config/QueryDsl/: QueryDslConfig.java
src/main/java/org/project/weathercommunity/config/security/: SecurityConfig.java  VueAuthenticationEntryPoint.java
src/main/java/org/project/weathercommunity/controller/: ExceptionController.java  PostController.java  RestAPI.java  RestService.java
src/main/java/org/project/weathercommunity/controller/comment/: CommentController.java
src/main/java/org/project/weathercommunity/controller/exception/: ExceptionController.java
src/main/java/org/project/weathercommunity/controller/member/: MemberController.java
src/main/java/org/project/weathercommunity/controller/post/: PostController.java
src/main/java/org/project/weathercommunity/controller/weather/: WeatherController.java
src/main/java/org/project/weathercommunity/domain/: Post.java  PostEditor.java
src/main/java/org/project/weathercommunity/domain/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/org/project/weathercommunity/domain/comment/: Comment.java  CommentEditor.java
src/main/java/org/project/weathercommunity/domain/member/: Member.java  MemberEditor.java  PasswordEditor.java  Role.java
src/main/java/org/project/weathercommunity/domain/post/: Post.java  PostEditor.java
src/main/java/org/project/weathercommunity/domain/token/: Token.java  TokenEditor.java
src/main/java/org/project/weathercommunity/exception/: InvalidRequest.java  InvalidRequestException.java  JwtExpiredException.java  LoginValueEmptyException.java  MemberDuplicateException.java  MemberEmailDuplicationException.java  MemberNicknameDuplicationException.java  MemberNotFound.java  MemberNotFoundAuthenticationException.java  MemberNotFoundException.java  PasswordNotMatchAuthenticationException.java  PasswordNotMatchException.java  PostNotFound.java  PostNotFoundException.java  TokenNotFoundException.java  WeatherCommunityAuthenticationException.java  WeatherCommunityException.java
src/main/java/org/project/weathercommunity/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/org/project/weathercommunity/repository/comment/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java
src/main/java/org/project/weathercommunity/repository/member/: MemberRepository.java
src/main/java/org/project/weathercommunity/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/org/project/weathercommunity/repository/token/: TokenRepository.java
src/main/java/org/project/weathercommunity/request/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/org/project/weathercommunity/request/comment/: CommentCreate.java  CommentEdit.java
src/main/java/org/project/weathercommunity/request/member/: MemberCreate.java  MemberEdit.java  MemberLogin.java  PasswordEdit.java
src/main/java/org/project/weathercommunity/request/post/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/org/project/weathercommunity/request/token/: TokenRequest.java
src/main/java/org/project/weathercommunity/request/weather/: WeatherRequest.java
src/main/java/org/project/weathercommunity/response/: ErrorResponse.java  PostResponse.java
src/main/java/org/project/weathercommunity/response/comment/: CommentResponse.java
src/main/java/org/project/weathercommunity/response/error/: ErrorResponse.java
src/main/java/org/project/weathercommunity/service/: PostService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/main/resources-dev/: application-dev.yml
src/main/resources-prod/: application-prod.yml
src/main/resources/static/docs/: index.html
src/test/java/org/project/weathercommunity/: WeatherCommunityApplicationTests.java
src/test/java/org/project/weathercommunity/controller/: PostControllerDocTest.java  PostControllerTest.java
src/test/java/org/project/weathercommunity/jwt/: JwtTokenProviderTest.java  JwtTokenTest.java
src/test/java/org/project/weathercommunity/service/: PostServiceTest.java
src/test/resources/: application-test.yml
(+36 files in other folders)
